Optimize method
Quit method
# Skin the window external objects

# Find all items in the window of the indicated type
Do pfrInterfaceObjList.$search($ref.icComponentLib=pcComponentLib&$ref.icComponentCtrl=pcComponentCtrl,kTrue,kFalse,kTrue,kTrue)

# Loop through only the selected lines
Do pfrInterfaceObjList.$first(kTrue) Returns lirLine
While lirLine
	# Create an item reference for the text in the list indicating the path to the object in the window
	Set reference lirItem to lirLine.iirInterfaceObjRef
	Do $cinst.[pcMethod](lirItem) ## Call the appropriate method, passing in a reference to the field to change
	Do pfrInterfaceObjList.$next(lirLine,kTrue) Returns lirLine ## Typo in variable name
End While