Optimize method
Do pfrLine.$dividers.$first() Returns lirItem
While lirItem
	Calculate lirItem.$linestyle as 1
	Calculate lirItem.$forecolor as inComplexGridDividerColor ## rgb(153,153,153)
	Do pfrLine.$dividers.$next(lirItem) Returns lirItem
End While


If not(pos('kcustom',low(pfrLine.$userinfo)))
	Calculate pfrLine.$rowheight as 24
	Calculate pfrLine.$horzheaderheight as 30
	Calculate pfrLine.$rowdividerlinestyle as kLineNone
	Calculate pfrLine.$backcolor as inComplexGridBackgroundColor
	Calculate pfrLine.$bordercolor as inBorderColor
	Calculate pfrLine.$backpattern as kPat1
	If sys(1)>'10.22'
		Calculate pfrLine.$borderradius as inBorderRadius
		# Calculate pfrLine.['$selectionbackcolor'] as inRectBackgroundColor
	End If
	Calculate pfrLine.$horzfooterfillcolor as inComplexGridHorzFooterFillColor
	Calculate pfrLine.$extendedgridlines as kTrue
	
	
End If
Quit method

Do pfrLine.$objs.$makelist($ref.$name,$ref.$objtype+0,$ref.$componentlib,$ref.$componentctrl,,$ref()) Returns llInterfaceObjList
If llInterfaceObjList.$linecount()
	Do pfrLine.$bobjs.$appendlist(llInterfaceObjList,$ref.$name,$ref.$objtype+0,$ref.$componentlib,$ref.$componentctrl,$ref.$shape,$ref())
Else
	Do pfrLine.$bobjs.$makelist($ref.$name,$ref.$objtype+0,$ref.$componentlib,$ref.$componentctrl,$ref.$shape,$ref()) Returns llInterfaceObjList
End If
Do llInterfaceObjList.$redefine(icName,inObjType,icComponentLib,icComponentCtrl,inShapeType,iirInterfaceObjRef)
If llInterfaceObjList.$linecount()
	Do ilObjectTypeList.$sendall($cinst.$setObjects(llInterfaceObjList,$ref.inConstant,$ref.icMethod)) ## For each item in the list, call $setObjects(objectType,methodToCall)
	Do ilbObjectTypeList.$sendall($cinst.$setbObjects(llInterfaceObjList,$ref.inConstant,$ref.icMethod,$ref.inObjSubtype)) ## For each item in the list, call $setObjects(objectType,methodToCall,objectSubtype)
	Do ilComponentType.$sendall($cinst.$setComponents(llInterfaceObjList,$ref.icComponentLib,$ref.icComponentCtrl,$ref.icMethod)) ## For each item in the list, call $setObjects(componentLibrary,componentControl,methodToCall)
End If