Optimize method
# Add your notational settings here
# ## Example:
If not(pos('kcustom',low(pfrLine.$userinfo)))
	Calculate pfrLine.$fieldstyle as ''
	Calculate pfrLine.$backgroundtheme as kBGThemeNone ## kBGThemeParent
	Calculate pfrLine.$font as icFontNameChar
	Calculate pfrLine.$fontstyle as kPlain
	Calculate pfrLine.$textcolor as inEntryColor
	Calculate pfrLine.$fontsize as inFontSize
	Calculate pfrLine.$forecolor as inScrollboxColor
	Calculate pfrLine.$tabcolor as inScrollboxColor
	Calculate pfrLine.$selectedtabcolor as inColor
	Calculate pfrLine.$tabstyle as kDefaultPanes
	Calculate pfrLine.$cursor as kcursFinger
End If


Quit method